<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

    <title> Myntra Clone </title>
</head>
<body>
    <header>
        <div class="logo_container">
            <a href="#"> <img class="myntra_home" src="images/myntra_logo.webp" alt="myntra_logo"></a>
        </div> 
        <nav class="nav_bar"> 
            <a href="#"> men </a>
            <a href="#"> women  </a>
            <a href="#"> kids  </a>
            <a href="#"> Home and living  </a>
            <a href="#"> beauty </a>
            <a href="#"> studio <sup>NEW</sup> </a>
        </nav>
        <div class="search_bar"> 
            <span class="material-symbols-outlined search_icon">
search
</span>

<input type="text" class="seach_input" placeholder="search for product ">
        </div>


        
        <div class="action_bar">


           <div class="action_container">
            <span class="material-symbols-outlined"> person </span>
           <span class="action_name"> Profile</span>
           </div>


           <div class="action_container">
<span class="material-symbols-outlined">
favorite
</span>           <span class="action_name"> Wishlist </span>
           </div>


           <div class="action_container">
<span class="material-symbols-outlined">
shopping_bag
</span>           <span class="action_name"> Bag </span>
           </div>


        </div>
        
    </header>





    <main>

        <div class="banner_container"> 
            <img  class="banner_image" src="images/banner.jpg" alt="main_banner">
            
        
        </div>
        <div class="Catogories_heading"> Medal worthy brands too </div>
        <div class="catogories_items">
            <a href="#"> 
                <img class="sale_items" src="images/offers/1.png">
            </a>
            <a href="#"> 
                <img class="sale_items" src="images/offers/2.png">
            </a>
            <a href="#"> 
                <img class="sale_items" src="images/offers/3.png">
            </a>
            <a href="#"> 
                <img class="sale_items" src="images/offers/4.png">
            </a>
            <a href="#"> 
                <img class="sale_items" src="images/offers/5.png">
            </a>
            <a href="#"> 
                <img class="sale_items" src="images/offers/6.png">
            </a>
            <a href="#"> 
                <img class="sale_items" src="images/offers/7.png">
            </a>
            <a href="#"> 
                <img class="sale_items" src="images/offers/8.png">
            </a>
            <a href="#"> 
                <img class="sale_items" src="images/offers/9.png">
            </a>
            <a href="#"> 
                <img class="sale_items" src="images/offers/10.png">
            </a>
            <a href="#"> 
                <img class="sale_items" src="images/offers/11.png">
            </a>
            <a href="#"> 
                <img class="sale_items" src="images/offers/12.png">
            </a>
        </div>


                <div class="Catogories_heading"> SHop by catogories </div>

        <div class="catogories_items">
            <a href="#"> 
                <img class="sale_items" src="images/categories/1.jpg"></a>
                <img class="sale_items" src="images/categories/2.jpg"></a>
                <img class="sale_items" src="images/categories/3.jpg"></a>
                <img class="sale_items" src="images/categories/4.jpg"></a>
                <img class="sale_items" src="images/categories/5.jpg"></a>
                <img class="sale_items" src="images/categories/6.jpg"></a>
                <img class="sale_items" src="images/categories/7.jpg"></a>
                <img class="sale_items" src="images/categories/8.jpg"></a>
                <img class="sale_items" src="images/categories/9.jpg"></a>
                <img class="sale_items" src="images/categories/10.jpg"></a>
           
        </div>

    </main>






    <footer>


<div class="footer_container">
          <div class="footer_column">
            <h3> ONLINE SHOPPING </h3>

            <a href="#"> men </a>
            <a href="#"> women  </a>
            <a href="#"> kids  </a>
            <a href="#"> Home and living  </a>
            <a href="#"> beauty </a>
            <a href="#"> Genz  </a>
            <a href="#"> Giftcard </a> 
          </div>
          <div class="footer_column">
            <h3> ONLINE SHOPPING </h3>

            <a href="#"> men </a>
            <a href="#"> women  </a>
            <a href="#"> kids  </a>
            <a href="#"> Home and living  </a>
            <a href="#"> beauty </a>
            <a href="#"> Genz  </a>
            <a href="#"> Giftcard </a> 
          </div>
          <div class="footer_column">
            <h3> ONLINE SHOPPING </h3>

            <a href="#"> men </a>
            <a href="#"> women  </a>
            <a href="#"> kids  </a>
            <a href="#"> Home and living  </a>
            <a href="#"> beauty </a>
            <a href="#"> Genz  </a>
            <a href="#"> Giftcard </a> 
          </div>
          <div class="footer_column">
            <h3> ONLINE SHOPPING </h3>

            <a href="#"> men </a>
            <a href="#"> women  </a>
            <a href="#"> kids  </a>
            <a href="#"> Home and living  </a>
            <a href="#"> beauty </a>
            <a href="#"> Genz  </a>
            <a href="#"> Giftcard </a> 
          </div>
</div>
<hr>

<div class="copyright">
    
© 2025 www.myntra.com. All rights reserved.
</div>
    </footer>
</body>
</html>